<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        ul{
            display: flex;
            flex-direction: row;
            list-style-type: none;
            gap: 40px;
            color:red;
            padding-left: 35%;
            overflow: hidden;
            color: white
        }
        .head{
            background-color: black;
            background-repeat:no-repeat ;
            background-size:cover;
            height: 330px;  
        }
        .body{
            background-color:rgb(180, 176, 168);
        }
    
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <div class="head">
<div class="nav">
<ul style="color: white;">
 <li><a href="home">HOME</a></li>
 <li><a href="about">ABOUT</a></li>
 <li><a href="location">LOCATION</a></li>
 <li><a href="contact">CONTACT</a></li>
 <li><a href="signup">SIGNUP</a></li>
</ul>
</div>
<div class="champy">
    <h5 style="color: white;padding-left: 5%;"><b>BOXCHAMPY</b></h5>
</div>
<div style="display: flex;flex-direction: row;">
    <div style="padding-left:5% ;">
        <h1><b style="color: white;">FIGHT LIKE <br>A</b><b style="color: red;">CHAMPION</b></h1>
    </div>
    <div style="padding-left: 20%;">
        <img src="IMG_2707.PNG" height="220px" width="250px">
    </div>

</div>
<div style="padding-left: 35%;">
<img src="weight.jpg" height="60px" width="250px">
</div>
    </div>
    <div class="body">
    <div style="display: flex;flex-direction: row;padding: 15%;">
    <div style="padding-left: 4%;">
<img src="boxing woman.jpg" height="150px" width="150px">
    </div>
    <div style="padding-left:6%;padding-bottom: 6%;">
    <h2><b>HOW WE GOT STARTED IN <br>THIS BUSINESS</b></h2>
    <p>To do this,click the pink handle injskfvdscdjkvd<br>
        jksfewgkes4orijdjdjfjvvjkkgkgkfkfkfkfkfkfkfkkfk<br>
        fygeruuuugjhvjhvjcvj,dfgjhdgkrhgjkdfjgjmgfjkfjfjfjf<br>
    </p>
    </div>
        </div>
    </div>
</body>
</html>